<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_movimientos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Movimientos" >
            <menu>
                <item
                    android:id="@+id/navigation_sub_item_1"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="uno"
                    app:showAsAction="always"/>
                <item
                    android:id="@+id/navigation_sub_item_2"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="dos"
                    app:showAsAction="always"/>
            </menu>
        </item>

        <item
            android:id="@+id/nav_manejo_cuentas"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Manejo de cuentas" />
        <item
            android:id="@+id/nav_reportes"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Reportes" />
    </group>
    <item
    android:id="@+id/nav_movimientos2"
    android:icon="@drawable/ic_menu_gallery"
    android:title="Movimientos" >
        <menu>
            <item
            android:id="@+id/navigation_sub_item_12"
            android:icon="@drawable/ic_menu_gallery"
            android:title="uno"
                app:showAsAction="always"/>
            <item
                android:id="@+id/navigation_sub_item_22"
                android:icon="@drawable/ic_menu_gallery"
                android:title="dos"
                app:showAsAction="always"/>
        </menu>
    </item>
</menu>